<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo1">CINTA COSTERA</h1>

    <div class="s1">
        <p class="p1">La Cinta Costera es un extenso malecón que bordea la Bahía de Panamá, ofreciendo <br> un espacio ideal para relajarse, hacer ejercicio y disfrutar de vistas espectaculares. <br> Este paseo marítimo se ha convertido en uno de los lugares más populares de la <br> ciudad, tanto para locales como para turistas.</p>
    <img class="im1" src="cc.jpg">
    
    </div>
    
    <button class="btn1"><a class="a1" href="mp.html">Explorar</a></button>
    
    <button class="btn2" ><a class="a2" href="index.html">Inicio</a></button>

    </body>
    
    <style>
    
        body{
            background-color: rgba(42, 67, 212, 0.966);
        }
        
    .a1{
        text-decoration: none;
        color: rgb(226, 0, 0);
    }
    
    .a1:hover{
        color: blue;
    }
    
    .btn1{
        border: none;
        font-size: 16px;
        margin: 80px 650px;
        
        border-radius: 40px;
        padding: 15px 30px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgb(219, 9, 9);
        
    }
    
    .btn1:hover{
        box-shadow: 0 10px 20px rgb(16, 43, 124);
        transform: translateY(-3px);
        color: blue;
    }
    
    .btn2{
        border: none;
        font-size: 16px;
        margin: -580px 670px;
        color: blue;
        border-radius: 40px;
        padding: 15px 30px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgb(129, 2, 2);

    }

    .btn2:hover{
        box-shadow: 0 10px 20px rgb(166, 171, 185);
        transform: translateY(-3px);
        color: rgb(153, 7, 7);
    }

    .im1{
        width: 950px;
        height: 770px;
        margin-left: 200px;
        box-shadow: 0PX 4px 9px rgb(197, 197, 216);
    }
    
    .a2{
        text-decoration: none;
        color: rgb(9, 5, 248);
    }

    .a2:hover{
        box-shadow: 0 10px 20px rgb(2, 6, 19);
        transform: translateY(-3px);
        color: rgb(1, 1, 15);
    }
    
    .titulo1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 52px;
        text-shadow: 0px 2px 3px rgb(192, 190, 202);
    }
    
    .p1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        text-align: justify;
        text-align: center;
        text-shadow:  0px 4px 5px rgb(146, 150, 153);
    
    }
    
    </style>
    


</html>