<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
</head>
<body>
    <h1 class="titulo1">TURISMO EN PANAMA</h1>

<div class="s1">
    <p class="p1">"Descubre un mundo de experiencias inolvidables donde cada paisaje <br> cuenta una historia, cada rincón es un tesoro, y cada viaje se convierte <br> en una aventura.</p>
<img class="im1" src="pty.jpg">

</div>

<button class="btn1"><a class="a1" href="ca.html">Explorar</a></button>

</body>

<style>

    body{
        background-color: rgba(235, 91, 91, 0.753);
    }
    
.a1{
    text-decoration: none;
    color: rgb(226, 0, 0);
}

.a1:hover{
    color: blue;
}

.btn1{
    border: none;
    font-size: 16px;
    margin: 80px 650px;
    
    border-radius: 40px;
    padding: 15px 30px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgb(219, 9, 9);
    
}

.btn1:hover{
    box-shadow: 0 10px 20px rgb(16, 43, 124);
    transform: translateY(-3px);
    color: blue;
}

.im1{
    width: 950px;
    height: 770px;
    margin-left: 200px;
}



.titulo1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 52px;
    text-shadow: 0px 2px 3px rgb(219, 9, 9);
}

.p1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: justify;
    text-align: center;
    text-shadow: 0px 4px 5px red;

}

</style>


</html>