<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo1">MI PUEBLITO</h1>

    <div class="s1">
        <p class="p1">Mi Pueblito es un complejo turístico emblemático de la Ciudad de Panamá, situado <br> a solo minutos del Cerro Ancón. Este lugar es una representación viva de las diversas<br> culturas  y tradiciones que forman la identidad panameña. <br> Con sus tres plazas temáticas —Afroantillana, Interiorana e Indígena—, <br>ofrece a los visitantes una  experiencia inmersiva en el corazón de Panamá.</p>
    <img class="im1" src="MP.jpg">
    
    </div>
    
    <button class="btn1"><a class="a1" href=" ">VER VIDEO</a></button>
    
    <button class="btn2" ><a class="a2" href="index.html">Inicio</a></button>

    </body>
    
    <style>
    
        body{
            background-color: rgba(190, 2, 2, 0.966);
        }
        
    .a1{
        text-decoration: none;
        color: rgb(226, 0, 0);
    }
    
    .a1:hover{
        color: blue;
    }
    
    .btn1{
        border: none;
        font-size: 16px;
        margin: 80px 650px;
        
        border-radius: 40px;
        padding: 15px 30px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgb(219, 9, 9);
        
    }
    
    .btn1:hover{
        box-shadow: 0 10px 20px rgb(16, 43, 124);
        transform: translateY(-3px);
        color: blue;
    }
    
    .btn2{
        border: none;
        font-size: 16px;
        margin: -580px 670px;
        
        border-radius: 40px;
        padding: 15px 30px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgb(25, 0, 255);

    }

    .btn2:hover{
        box-shadow: 0 10px 20px rgb(16, 43, 124);
        transform: translateY(-3px);
        color: rgb(174, 174, 228);
    }

    .im1{
        width: 950px;
        height: 770px;
        margin-left: 200px;
        box-shadow: 0PX 4px 9px blue;
    }
    
    .a2{
        text-decoration: none;
        color: rgb(9, 5, 248);
    }

    .a2:hover{
        box-shadow: 0 10px 20px rgb(2, 6, 19);
        transform: translateY(-3px);
        color: rgb(1, 1, 15);
    }
    
    .titulo1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 52px;
        text-shadow: 0px 2px 3px rgb(25, 3, 224);
        color: antiquewhite;
    }
    
    .p1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        text-align: justify;
        text-align: center;
        color: antiquewhite;
        text-shadow: 0px 4px 5px blue;
    }
    
    </style>
    


</html>